{
    "name": "ut-logs",
    "version": "1.0.1",
    "description": "A Node package for print logs in console and in GCP",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/softdirex/log-utils.git"
    },
    "author": "SDX",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/softdirex/log-utils/issues"
    },
    "homepage": "https://github.com/softdirex/log-utils#readme"
}